th
{
    text-align:center;
}

table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  

  mat-button-toggle-group {
    margin-left: 12px;
  }


  .modal-backdrop {
    z-index: -1;
  }
  

  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,200,300,900);

$colors: #E89B35 #36CBE9 #A137E7 #E83568;

.user-control
{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items:center;
    flex-direction:row;
    min-width:100vw;
    min-height:100vh;
    background-color:#f6f8fa !important;
}

.tools
{
  display:flex;
  width:100%;
  justify-content:flex-end;
}

img {
  object-fit: cover; 
}
.avatar { 
 
  width:80px;
  height:80px;
 border-radius: 50%;
}

.part1
{
  border-right:1px solid blueviolet;
  min-width:35%;
  max-width:35%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.name
{
  font-weight:555;
  font-size:18px;
  text-align:center;
}
.part2
{
  padding:11px;
  width:65%;
  height:100%;
  display:flex;
  flex-direction:column;
}


.card
{
  width:44vw;
  min-height:200px;
  display:flex;
  flex-direction:row;
  overflow:auto;
  box-shadow:0px 4px 8px 0px rgba(5,5,5,0.5);
}

.documents
{
  display:flex;  
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
}

.document{
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.save-button{
    display:flex;
    justify-content:flex-end;
}


    
